spring.datasource.url=jdbc:mysql://localhost:3306/eobrazovanje?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Nikolica.12
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CORS
access.control.allowed.methods=GET,POST,PUT,PATCH,DELETE
access.control.allowed.headers=X-Requested-With,Origin,Content-Type,Accept,Authorization